{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-P993U24;Database=UsersDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Elastic": {
    "Url": "http://192.168.1.75:9200",
    "ApiKey": "ur api key))"
  },
  "AllowedHosts": "*"
}
